('C:\\tools\\PyCharm 2025.3.3\\data\\证据\\build\\driver\\driver.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\tools\\PyCharm 2025.3.3\\data\\证据\\build\\driver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\tools\\PyCharm '
   '2025.3.3\\data\\证据\\build\\driver\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\tools\\PyCharm '
   '2025.3.3\\data\\证据\\build\\driver\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\tools\\PyCharm '
   '2025.3.3\\data\\证据\\build\\driver\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\tools\\PyCharm '
   '2025.3.3\\data\\证据\\build\\driver\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\tools\\PyCharm '
   '2025.3.3\\data\\证据\\build\\driver\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\tools\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\tools\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\tools\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\tools\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\tools\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\tools\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('driver', 'C:\\tools\\PyCharm 2025.3.3\\data\\证据\\driver.py', 'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python311.dll', 'C:\\tools\\python\\python311.dll', 'BINARY'),
  ('_socket.pyd', 'C:\\tools\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\tools\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\tools\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\tools\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\tools\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\tools\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\tools\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\tools\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\tools\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\tools\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\tools\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\tools\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\tools\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\tools\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\tools\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\tools\\python\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\tools\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\tools\\python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\tools\\python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\tools\\python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('selenium-4.41.0.dist-info\\INSTALLER',
   'C:\\tools\\python\\Lib\\site-packages\\selenium-4.41.0.dist-info\\INSTALLER',
   'DATA'),
  ('selenium-4.41.0.dist-info\\LICENSE',
   'C:\\tools\\python\\Lib\\site-packages\\selenium-4.41.0.dist-info\\LICENSE',
   'DATA'),
  ('selenium-4.41.0.dist-info\\METADATA',
   'C:\\tools\\python\\Lib\\site-packages\\selenium-4.41.0.dist-info\\METADATA',
   'DATA'),
  ('selenium-4.41.0.dist-info\\NOTICE',
   'C:\\tools\\python\\Lib\\site-packages\\selenium-4.41.0.dist-info\\NOTICE',
   'DATA'),
  ('selenium-4.41.0.dist-info\\RECORD',
   'C:\\tools\\python\\Lib\\site-packages\\selenium-4.41.0.dist-info\\RECORD',
   'DATA'),
  ('selenium-4.41.0.dist-info\\REQUESTED',
   'C:\\tools\\python\\Lib\\site-packages\\selenium-4.41.0.dist-info\\REQUESTED',
   'DATA'),
  ('selenium-4.41.0.dist-info\\WHEEL',
   'C:\\tools\\python\\Lib\\site-packages\\selenium-4.41.0.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\__init__.py',
   'DATA'),
  ('selenium\\common\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\common\\__init__.py',
   'DATA'),
  ('selenium\\common\\exceptions.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\common\\exceptions.py',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\chrome\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\chrome\\options.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'DATA'),
  ('selenium\\webdriver\\chrome\\remote_connection.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'DATA'),
  ('selenium\\webdriver\\chrome\\service.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'DATA'),
  ('selenium\\webdriver\\chrome\\webdriver.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\chromium\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\chromium\\options.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'DATA'),
  ('selenium\\webdriver\\chromium\\remote_connection.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'DATA'),
  ('selenium\\webdriver\\chromium\\service.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'DATA'),
  ('selenium\\webdriver\\chromium\\webdriver.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\common\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\action_chains.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\action_builder.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\input_device.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\interaction.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_actions.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\key_input.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\mouse_button.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\pointer_input.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\actions\\wheel_input.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'DATA'),
  ('selenium\\webdriver\\common\\alert.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\browser.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\browser.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\browsing_context.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\browsing_context.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\cdp.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\cdp.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\common.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\common.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\console.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\console.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\emulation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\input.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\input.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\log.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\log.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\network.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\network.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\permissions.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\permissions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\script.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\script.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\session.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\session.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\storage.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\bidi\\webextension.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\bidi\\webextension.py',
   'DATA'),
  ('selenium\\webdriver\\common\\by.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'DATA'),
  ('selenium\\webdriver\\common\\desired_capabilities.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\accessibility.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\accessibility.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\animation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\animation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\audits.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\audits.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\autofill.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\autofill.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\background_service.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\background_service.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\bluetooth_emulation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\bluetooth_emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\browser.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\browser.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\cache_storage.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\cache_storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\cast.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\cast.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\console.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\console.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\css.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\css.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\debugger.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\debugger.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\device_access.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\device_access.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\device_orientation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\device_orientation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\dom.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\dom.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\dom_debugger.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\dom_debugger.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\dom_snapshot.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\dom_snapshot.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\dom_storage.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\dom_storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\emulation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\event_breakpoints.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\event_breakpoints.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\extensions.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\extensions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\fed_cm.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\fed_cm.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\fetch.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\fetch.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\file_system.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\file_system.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\headless_experimental.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\headless_experimental.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\heap_profiler.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\heap_profiler.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\indexed_db.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\indexed_db.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\input_.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\input_.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\inspector.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\inspector.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\io.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\io.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\layer_tree.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\layer_tree.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\log.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\log.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\media.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\media.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\memory.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\memory.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\network.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\network.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\overlay.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\overlay.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\page.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\page.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\performance.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\performance.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\performance_timeline.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\performance_timeline.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\preload.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\preload.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\profiler.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\profiler.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\pwa.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\pwa.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\py.typed',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\runtime.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\runtime.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\schema.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\schema.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\security.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\security.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\service_worker.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\service_worker.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\storage.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\system_info.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\system_info.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\target.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\target.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\tethering.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\tethering.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\tracing.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\tracing.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\util.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\util.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\web_audio.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\web_audio.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\web_authn.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\web_authn.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\accessibility.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\accessibility.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\animation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\animation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\audits.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\audits.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\autofill.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\autofill.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\background_service.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\background_service.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\bluetooth_emulation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\bluetooth_emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\browser.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\browser.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\cache_storage.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\cache_storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\cast.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\cast.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\console.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\console.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\css.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\css.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\debugger.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\debugger.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\device_access.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\device_access.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\device_orientation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\device_orientation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\dom.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\dom.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\dom_debugger.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\dom_debugger.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\dom_snapshot.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\dom_snapshot.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\dom_storage.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\dom_storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\emulation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\event_breakpoints.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\event_breakpoints.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\extensions.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\extensions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\fed_cm.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\fed_cm.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\fetch.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\fetch.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\file_system.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\file_system.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\headless_experimental.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\headless_experimental.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\heap_profiler.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\heap_profiler.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\indexed_db.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\indexed_db.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\input_.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\input_.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\inspector.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\inspector.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\io.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\io.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\layer_tree.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\layer_tree.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\log.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\log.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\media.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\media.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\memory.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\memory.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\network.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\network.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\overlay.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\overlay.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\page.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\page.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\performance.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\performance.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\performance_timeline.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\performance_timeline.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\preload.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\preload.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\profiler.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\profiler.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\pwa.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\pwa.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\py.typed',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\runtime.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\runtime.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\schema.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\schema.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\security.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\security.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\service_worker.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\service_worker.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\storage.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\system_info.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\system_info.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\target.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\target.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\tethering.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\tethering.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\tracing.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\tracing.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\util.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\util.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\web_audio.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\web_audio.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v144\\web_authn.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v144\\web_authn.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\accessibility.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\accessibility.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\animation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\animation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\audits.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\audits.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\autofill.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\autofill.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\background_service.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\background_service.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\bluetooth_emulation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\bluetooth_emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\browser.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\browser.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\cache_storage.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\cache_storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\cast.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\cast.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\console.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\console.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\css.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\css.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\debugger.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\debugger.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\device_access.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\device_access.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\device_orientation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\device_orientation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\dom.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\dom.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\dom_debugger.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\dom_debugger.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\dom_snapshot.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\dom_snapshot.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\dom_storage.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\dom_storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\emulation.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\emulation.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\event_breakpoints.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\event_breakpoints.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\extensions.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\extensions.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\fed_cm.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\fed_cm.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\fetch.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\fetch.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\file_system.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\file_system.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\headless_experimental.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\headless_experimental.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\heap_profiler.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\heap_profiler.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\indexed_db.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\indexed_db.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\input_.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\input_.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\inspector.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\inspector.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\io.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\io.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\layer_tree.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\layer_tree.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\log.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\log.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\media.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\media.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\memory.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\memory.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\network.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\network.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\overlay.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\overlay.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\page.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\page.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\performance.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\performance.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\performance_timeline.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\performance_timeline.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\preload.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\preload.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\profiler.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\profiler.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\pwa.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\pwa.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\py.typed',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\runtime.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\runtime.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\schema.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\schema.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\security.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\security.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\service_worker.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\service_worker.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\storage.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\storage.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\system_info.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\system_info.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\target.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\target.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\tethering.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\tethering.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\tracing.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\tracing.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\util.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\util.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\web_audio.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\web_audio.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v145\\web_authn.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v145\\web_authn.py',
   'DATA'),
  ('selenium\\webdriver\\common\\driver_finder.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'DATA'),
  ('selenium\\webdriver\\common\\fedcm\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\common\\fedcm\\account.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\account.py',
   'DATA'),
  ('selenium\\webdriver\\common\\fedcm\\dialog.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\fedcm\\dialog.py',
   'DATA'),
  ('selenium\\webdriver\\common\\keys.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\log.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\log.py',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\options.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'DATA'),
  ('selenium\\webdriver\\common\\print_page_options.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'DATA'),
  ('selenium\\webdriver\\common\\proxy.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'DATA'),
  ('selenium\\webdriver\\common\\selenium_manager.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'DATA'),
  ('selenium\\webdriver\\common\\service.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'DATA'),
  ('selenium\\webdriver\\common\\timeouts.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'DATA'),
  ('selenium\\webdriver\\common\\utils.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'DATA'),
  ('selenium\\webdriver\\common\\virtual_authenticator.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'DATA'),
  ('selenium\\webdriver\\common\\webdriver.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\common\\window.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\common\\window.py',
   'DATA'),
  ('selenium\\webdriver\\edge\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\edge\\options.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'DATA'),
  ('selenium\\webdriver\\edge\\remote_connection.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'DATA'),
  ('selenium\\webdriver\\edge\\service.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'DATA'),
  ('selenium\\webdriver\\edge\\webdriver.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\firefox_profile.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\options.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\remote_connection.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\service.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\ie\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\ie\\options.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'DATA'),
  ('selenium\\webdriver\\ie\\service.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'DATA'),
  ('selenium\\webdriver\\ie\\webdriver.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\bidi_connection.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\client_config.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\client_config.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\command.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\errorhandler.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\fedcm.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\fedcm.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\file_detector.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\locator_converter.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\locator_converter.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\mobile.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\remote_connection.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\script_key.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\server.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\server.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\shadowroot.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\switch_to.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\utils.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\webdriver.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\webelement.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'DATA'),
  ('selenium\\webdriver\\remote\\websocket_connection.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\remote\\websocket_connection.py',
   'DATA'),
  ('selenium\\webdriver\\safari\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\safari\\options.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'DATA'),
  ('selenium\\webdriver\\safari\\permissions.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\safari\\permissions.py',
   'DATA'),
  ('selenium\\webdriver\\safari\\remote_connection.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'DATA'),
  ('selenium\\webdriver\\safari\\service.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'DATA'),
  ('selenium\\webdriver\\safari\\webdriver.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\support\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\support\\abstract_event_listener.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\support\\abstract_event_listener.py',
   'DATA'),
  ('selenium\\webdriver\\support\\color.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\support\\color.py',
   'DATA'),
  ('selenium\\webdriver\\support\\event_firing_webdriver.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\support\\event_firing_webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\support\\events.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\support\\events.py',
   'DATA'),
  ('selenium\\webdriver\\support\\expected_conditions.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'DATA'),
  ('selenium\\webdriver\\support\\relative_locator.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'DATA'),
  ('selenium\\webdriver\\support\\select.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'DATA'),
  ('selenium\\webdriver\\support\\ui.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'DATA'),
  ('selenium\\webdriver\\support\\wait.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\options.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\service.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'DATA'),
  ('selenium\\webdriver\\webkitgtk\\webdriver.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\__init__.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\options.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\service.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'DATA'),
  ('selenium\\webdriver\\wpewebkit\\webdriver.py',
   'C:\\tools\\python\\Lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\tools\\python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\tools\\python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('trio-0.33.0.dist-info\\RECORD',
   'C:\\tools\\python\\Lib\\site-packages\\trio-0.33.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\tools\\python\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\tools\\python\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-26.1.0.dist-info\\METADATA',
   'C:\\tools\\python\\Lib\\site-packages\\attrs-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('trio-0.33.0.dist-info\\INSTALLER',
   'C:\\tools\\python\\Lib\\site-packages\\trio-0.33.0.dist-info\\INSTALLER',
   'DATA'),
  ('trio-0.33.0.dist-info\\entry_points.txt',
   'C:\\tools\\python\\Lib\\site-packages\\trio-0.33.0.dist-info\\entry_points.txt',
   'DATA'),
  ('trio-0.33.0.dist-info\\top_level.txt',
   'C:\\tools\\python\\Lib\\site-packages\\trio-0.33.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\tools\\python\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info\\WHEEL',
   'C:\\tools\\python\\Lib\\site-packages\\attrs-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\tools\\python\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\tools\\python\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\tools\\python\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('trio-0.33.0.dist-info\\licenses\\LICENSE.MIT',
   'C:\\tools\\python\\Lib\\site-packages\\trio-0.33.0.dist-info\\licenses\\LICENSE.MIT',
   'DATA'),
  ('trio-0.33.0.dist-info\\METADATA',
   'C:\\tools\\python\\Lib\\site-packages\\trio-0.33.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\tools\\python\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('trio-0.33.0.dist-info\\licenses\\LICENSE.APACHE2',
   'C:\\tools\\python\\Lib\\site-packages\\trio-0.33.0.dist-info\\licenses\\LICENSE.APACHE2',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\tools\\python\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info\\RECORD',
   'C:\\tools\\python\\Lib\\site-packages\\attrs-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('trio-0.33.0.dist-info\\WHEEL',
   'C:\\tools\\python\\Lib\\site-packages\\trio-0.33.0.dist-info\\WHEEL',
   'DATA'),
  ('trio-0.33.0.dist-info\\licenses\\LICENSE',
   'C:\\tools\\python\\Lib\\site-packages\\trio-0.33.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-26.1.0.dist-info\\INSTALLER',
   'C:\\tools\\python\\Lib\\site-packages\\attrs-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'C:\\tools\\python\\Lib\\site-packages\\attrs-26.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\tools\\PyCharm 2025.3.3\\data\\证据\\build\\driver\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
